VUE_APP_SERVER=http://agency-banking.datakolate.com/api/v1
VUE_APP_AUTH_SERVER=http://auth.datakolate.com/api/v1
VUE_APP_AUTH_ID=6308b2c6c6aae2000171b3c9
VUE_APP_MESSAGE_SERVER=http://auth.datakolate.com/api/v1
VUE_APP_CDN_SERVER=http://media.sprintell.com/appUI/userx-2
VUE_APP_FILE_SERVER=http://media.sprintell.com/files/images
VUE_APP_STATIC_FILES=http://media.sprintell.com/files/static-images
VUE_APP_IMG_PLACEHOLDER=image_upload_placeholder.jpg
VUE_APP_SECRET_KEY=

VUE_APP_STORE_KEY=user-info
